# project-templates

./: VERSION
.github/workflows/: Build.yml
src/: templatepack.csproj
src/templates/angular-material/.template.config/: ide-host.json  template.json
src/templates/angular-material/src/: DotJEMAngularMaterialTemplate.sln
src/templates/angular-material/src/Client/dotjemangularmaterialtemplate.client/: CHANGELOG.md  README.md  angular.json  dotjemangularmaterialtemplate.client.esproj  package-lock.json  package.json
src/templates/angular-material/src/Client/dotjemangularmaterialtemplate.client/src/: index.html
src/templates/angular-material/src/Client/dotjemangularmaterialtemplate.client/src/app/: app.component.spec.ts  app.component.ts
src/templates/angular-material/src/Server/DotJEMAngularMaterialTemplate.Server/: DotJEMAngularMaterialTemplate.Server.csproj  DotJEMAngularMaterialTemplate.Server.http  WeatherForecast.cs
src/templates/angular-material/src/Server/DotJEMAngularMaterialTemplate.Server/Controllers/: WeatherForecastController.cs
src/templates/simple-framework/: README.md  appveyor.yml
src/templates/simple-framework/.github/workflows/: build.yaml
src/templates/simple-framework/.template.config/: template.json
src/templates/simple-framework/src/: DotJEM.Framework.sln
src/templates/simple-framework/src/DotJEM.Framework/: DotJEM.Framework.csproj  MyFrameworkClass.cs
src/templates/simple-framework/src/DotJEM.Framework.Test/: DotJEM.Framework.Test.csproj  MyFrameworkClassTest.cs
